<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="home.css" href="stylesheet">
      <style media="screen">

        td {
            border: 1px solid #fff;
            margin-left: 250px;
          }

          footer {              /*하단 css*/
            font-size: 15px;
            bottom:0;
          }

          div.san{
            border-style: solid;
            border-color: #BDBDBD;
            margin-left: 200px;
/* margin-top: 500px; */
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
        }

          ul{
            margin-left: 200px;
          }

      </style>

    <meta charset="utf-8">

    <title>Sports2</title>

  </head>

    <body>


     <header>
       <table>
             <div class="logo photo"> <td> <a href="home.html"> <img src="DK_Logo.png" style="width: 50px; height: 150px; overflow: hidden"> </a> <td> </div>
       <div class="logo photo gogo"> <td> <img src="Fake search engine.png" style="width: 500px; height: 50px; overflow: hidden"> <td> </div>
         </table>
     </header>

     <nav>
       <iframe src="manu.html" ali width="180" height="550" scrolling="yes" align=left>   <!-- 메뉴 html -->
       </iframe>
     </nav>

     <section>
         <article class="sports_manu">
           <ul>
                 <a href="Baseball.html">컬링</a>        &emsp;
           </ul>
         </article>

         <article class="NewSports">
           <table>
             <blockquote cite="https://opendict.korean.go.kr/search/searchResult?focus_name=query&query=%EA%B5%AC%EA%B8%B0+%EC%A2%85%EB%AA%A9">
               <div class="photo"> <td> <img src="sports_menu_Ball game.jpg" style="width: 250px; height: 150px; overflow: hidden"> </td> </div>
                 <td>

                     <h3>구기 종목</h3>  <blockquote cite="https://opendict.korean.go.kr/search/searchResult?focus_name=query&query=%EA%B5%AC%EA%B8%B0+%EC%A2%85%EB%AA%A9">
                     <p>구기종목은<i>(Ball game)</i> 공을 사용하는 운동 경기의 종목이다.</p>
                     <cite>- [국립국어원-우리말샘] (구기 종목) -</cite>
                   </blockquote>
             </table>
             <div class="san"> </div>
         </article>

         <article class="curling">
             <table>
               <div class="photo"> <td> <img src="curling.jpg" style="width: 250px; height: 150px; overflow: hidden"> <td> </div>
                 <td>
                     <h3>컬링</h3> <blockquote cite="">
                       <p>컬링은 <i>(curling)</i> 이라고 불린다. 스톤을 밀어서 안착시키는 게임이다. 가장 원의 중앙에 있는 스톤의 팀이 점수를 먹는다.
                       후공이 마지막에 스톤을 날릴 수 있기 때문에 유리하다고 한다.</p>
                         <cite>- [DK] -</cite>
                 </td>
               </blockquote>
             </table>
         </article>
     </section>

     <footer> <!-- 하단 html -->
      <p> <a href="home.html">home</a> <a href="terms.html">이용약관</a> <a href="support.html">오류신고</a> <a href="policy.html">운영원칙</a> </p>
    </footer>

  </body>
</html>
